{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DishesDBConnectionString": "Data Source=/Users/jerrye/Study/pluralsight/DishesAPI/DishesDB.db"
  }
}
